MONGODB_URI = 'mongodb+srv://vishsanjeev99:3djUdO3VW8Qql9oC@bgremoval.xzgzu.mongodb.net' 
CLERK_WEBHOOK_SECRET = "whsec_COOG0r/g8mY89vm/8YxxKwT1pmV8ix/4"
CLIPDROP_API = "7e73c9b3dffc937e0e37037324d4308741e24b90643f9b24d935259a87ef89a101f6734e6a8511c0fa93b079ba4e0141"
STIPE_SECRET = "sk_test_51PzVZhP2ox7QBZEwqGSdqf4bZ0MNMAR8LmxkuGwNsfCLhAWQkt9bOQWPwRi2AFxv4A9owXCWnuLn8EClvwKbMF1Z00bOAIDH90"
